# Mobile-HW

./: .gitignore  README.md  build.gradle
notifications/: config.json
src/other/config/: AuthConfig.java  DriverConfig.java
src/test/java/config/: AuthConfig.java  DriverConfig.java  EmulatorDriverConfig.java
src/test/java/drivers/: BrowserstackDriver.java  EmulatorDriver.java
src/test/java/helpers/: AllureAttach.java  Browserstack.java
src/test/java/screens/: ArticleScreen.java  ClickSearchScreen.java  DeleteSearchScreen.java  OnboardingScreen.java  PageResultScreens.java  SearchResultScreen.java  SearchScreen.java  ViewSearchScreen.java
src/test/java/screens/component/: АctionComponent.java
src/test/java/tests/: AndroidTests.java  OnboardingTests.java  SearchTests.java  SearchTestsNew.java  TestBase.java  WikiBrowserstack.java  WikiBrowserstackTest.java  WikiBrowserstackTests.java  WikiEmaulator.java  WikiEmaulatorTest.java  WikiEmaulatorTests.java
src/test/resources/: project.properties
src/test/resources/properties/: browserstack.properties  emulator.properties  real.properties
